<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navin Sarva Vidyalaya Vadnagar </title>
    <link rel="stylesheet" href="sample.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />


    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- nav bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">
                    <h6>Navin Sarva Vidyalaya Vadnagar</h6>
                </a>
            </div>
            <ul class="menu">
                <li><a href="index.html#home" class="menu-btn">🏠HOME</a></li>
                <li><a href="studentcorner.html" class="menu-btn">student corner</a></li>
                <li><a href="faculty.html" class="menu-btn">faculty</a></li>
                <li><a href="index.html#about" class="menu-btn">About</a></li>
                <li><a href="index.html#address" class="menu-btn">address</a></li>
                <li><a href="index.html#contact" class="menu-btn">Contact us</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <div class="col-12" style="background-color: deepskyblue;">
        <h1></h1>

    </div>


    <section>
        <div class="max-width">
            <h2 class="title">FACULTY</h2>


            <!-- ----------f0--------- -->
            <div class="row">
                <div class="faculty-img">
                    <img src="pic folder/d_p.jpg" class="faculty-img" alt="pic of Dimesh Patel">
                </div>

                <div class="faculty-detail">
                    <p><b>Dimesh Patel<br>
              Principal</b><br> class-Teacher=std12
                        </b><br> Experience: 20 year<br> Subject: Maths Mo.No.:9824116059
                </div>
            </div><br><br>


            <!----------f1---------->
            <div class="row">
                <div class="faculty-img">
                    <img src="pic folder/rmp.jpg" class="faculty-img" alt="pic of Ramesh Patel">
                </div>

                <div class="faculty-detail">
                    <p><b>Ramesh Patel<br>
              class-Teacher=std12</b><br> Experience: 19 yearr<br> Subject: biology<br> Mo.No.:9825267770
                </div>
            </div><br><br>
            <!-- ----------f2--------- -->
            <div class="row">
                <div class="faculty-img">
                    <img src="pic folder/kk.jpg" class="faculty-img" alt="pic of Krushnakant Patel">
                </div>

                <div class="faculty-detail">
                    <p><b>Krushnakant Patel<br>
              class-Teacher=std11</b><br> Experience: 20 year<br> Subject: Physics Mo.No.:9925429483
                </div>
            </div><br><br>

            <!-- ----------f3--------- -->

            <div class="row">
                <div class="faculty-img">
                    <img src="pic folder/person.jpg" class="faculty-img" alt="pic of faculty">
                </div>

                <div class="faculty-detail">
                    <p><b>Jigisha Patel<br>
              Chemistry Leb</b><br> Experience: 18<br> Subject: Chemistry Mo.No.:9426235360
                </div>
            </div><br><br>


            <!-- ----------f4--------- -->

            <div class="row">
                <div class="faculty-img">
                    <img src="pic folder/m_p.jpg" class="faculty-img" alt="pic of faculty">
                </div>

                <div class="faculty-detail">
                    <p><b>Mukesh Patel<br>
              class-Teacher=std10</b><br> Experience: xx<br> Subject: Maths Mo.No.:9429714233
                </div>
            </div><br><br>



            <!-- ----------f5--------- -->

            <div class="row">
                <div class="faculty-img">
                    <img src="pic folder/d_p ssc.jpg" class="faculty-img" alt="pic of faculty">
                </div>

                <div class="faculty-detail">
                    <p><b>Dushant Prajapati<br>
              class-Teacher=std9(A)</b><br> Experience: xx<br> Subject: Science and Technology Mo.No.:9925167316
                </div>
            </div><br><br>

            <!-- ----------f6--------- -->

            <div class="row">
                <div class="faculty-img">
                    <img src="pic folder/jipatel.jpg" class="faculty-img" alt="pic of faculty">
                </div>

                <div class="faculty-detail">
                    <p><b>J.I Patel<br>
              class-Teacher=std9(B)</b><br> Experience: xx<br> Subject: Sanskrit Mo.No.:9998766455
                </div>
            </div><br><br>
        </div>
    </section>



    <!-- footer section start -->
    <footer>
        <span>Created By Malay Thakkar</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.
        </span>
    </footer>
    <script src="script.js"></script>
</body>

</html>