<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navin Sarva Vidyalaya Vadnagar </title>
    <link rel="stylesheet" href="sample.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            position: relative;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a.active {
            background-color: #005aa3;
            color: rgb(255, 255, 255);
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
            .Academic-calender {
                width: 250px;
                float: left;
            }
        }
    </style>
</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- nav bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">
                    <h6>Navin Sarva Vidyalaya Vadnagar</h6>
                </a>
            </div>
            <ul class="menu">
                <li><a href="index.html#home" class="menu-btn">🏠HOME</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeRqVwkGkkC5VyHEqrt-Pkw46zjCBdBDCjHbp-LPGhzYck8yg/viewform" class="menu-btn">Admission</a></li>
                <li><a href="studentcorner.html" class="menu-btn">student corner</a></li>
                <li><a href="faculty.html" class="menu-btn">faculty</a></li>
                <li><a href="index.html#about" class="menu-btn">About</a></li>
                <li><a href="index.html#address" class="menu-btn">address</a></li>
                <li><a href="index.html#contact" class="menu-btn">Contact us</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <div class="col-12" style="background-color: deepskyblue;">
        <h1><br></h1>

    </div>

    <!-- side bar -->

    <div class="sidebar">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#Academic calender" class="active">Academic calender</a>
        <a href="#Time table">Time table</a>
        <a href="#Exam Time Table">Exam Time Table</a>
        <a href="#Photo gellery">Photo gellery</a>
    </div>

    <!-- content -->
    <div class="content">
        <section class="Academic-calender" id="Academic calender">
            <div class="max-width">
                <h2 class="title">Academic calender</h2>
                <img src="Untitled.png" class="Academic-calender" alt="academic calender"><br>
            </div>
        </section>



        <section class="Time-table" id="Time table">
            <div class="max-width">
                <h2 class="title">Time table</h2>
                <img src="image.png" class="Academic-calender" alt="Time table">
            </div>
        </section>


        <section class="Exam-Time-Table" id="Exam Time Table">
            <div class="max-width">
                <h2 class="title">Exam Time Table</h2>
                <img src="Exam Time Table" alt="Exam Time Table available in Soon"><br>
            </div>
        </section>


        <section class="Photo gellery" id="Photo gellery">
            <div class="max-width">
                <h2 class="title">Photo gellery</h2>
                <div class="row">
                    <div class="column">
                        <img src="pic folder/100_0820.JPG" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="pic folder/100_1651.JPG" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="pic folder/100_1732.JPG" alt="Mountains" style="width:100%">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="pic folder/100_1798.JPG" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="pic folder/100_0848.JPG" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="pic folder/100_0843.JPG" alt="Mountains" style="width:100%">
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section start -->
        <footer>
            <span>Created By Malay Thakkar</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.
            </span>
        </footer>
        <script src="script.js"></script>
    </div>


</body>

</html>